{
  "name": "@technology-cuperpay/cuper-components",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/technology-cuperpay"
  },
  "version": "1.1.44",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "cuper",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/react": "^17.0.38",
    "@types/react-input-mask": "^3.0.1",
    "autosuggest-highlight": "^3.3.4",
    "babel-loader": "^8.2.5",
    "react-imask": "^6.4.2",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-number-format": "^4.9.3",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "^17.0.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@technology-cuperpay/cuper-components": "^1.0.20",
    "formik": "^2.2.9",
    "imask": "^6.4.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "yup": "^0.32.11"
  }
}
